/*
 * Created by efreyu on 04.01.19.
 *
 * 1. Указатели.
 * Используя заголовочный файл <math.h>, описать функцию
 * int calculateSquareEquality(int a, int b, int c, float* x1, float* x2),
 * которая будет решать квадратное уравнение вида a * x ^ 2 + b * x + c = 0,
 * и записывать корни этого уравнения в переменные, адреса которых переданы
 * в качестве указателей х1 и х2. Функция должна вернуть -1, если уравнение
 * не имеет корней, 0, если у уравнения есть один корень, и 1, если у уравнения два корня.
 *
 * 2. Массивы, часть 1.
 * Инициализировать массив из целых чисел, описать функцию, принимающую
 * на вход этот массив. Функция должна вернуть ноль, если в массиве нет
 * нечётных чисел, в противном случае удвоить все нечётные числа в массиве
 * и вернуть единицу. После выполнения функции, если массив был изменён,
 * вывести все числа из него на экран.
 *
 * 3. Массивы, часть 2.
 * Как известно, переменная типа integer занимает в памяти 4 байта, а
 * переменная типа short — два байта. Опишите функцию, которая принимает
 * массив из тридцатидвухразрядных чисел (типа int), и выводит его на
 * экран шестнадцатиразрядными числами (типа short). По сути, это задача
 * приведения типа массива. Широко применяется для расшифровывания данных
 * из входящих потоков или логов цифровых систем.
 */
#include <stdio.h>
#include <math.h>

int calculateSquareEquality(int a, int b, int c, float* x1, float* x2);
int task1();
int task2();
int task3();

int main(int argc, const char* argv[]) {
    int input, loop = 1;
    do {
        printf("Введите номер задания:(1/2/3) 0 для выхода\n");
        scanf("%d", &input);
        switch (input) {
            case 0:
                printf("Спасибо за просмотр!\n");
                loop = 0;
                break;
            case 1:
                task1();
                break;
            case 2:
                task2();
                break;
            case 3:
                task3();
                break;
            default:
                printf("Вы ввели недопустимый символ.\n");
                break;
        }
    } while (loop);

    return 0;
}

int calculateSquareEquality(int a, int b, int c, float* x1, float* x2) {
    // a * x ^ 2 + b * x + c = 0
    double x;

    if((b*b - 4*a*c) >= 0) {
        //Если дискриминант больше или равен 0
        *x1 = ( -1*b + sqrt(b*b - 4*a*c) ) / (2 * a);
        printf("Первый корень равен %.5f", x);
        *x2 = ( -1*b - sqrt(b*b - 4*a*c) ) / (2 * a);
        printf("Второй корень равен %.5f", x);
    }
}

int task1(){
    int a, b, c;
    float x1, x2;
    printf("Введите значение для переменной 'a'");
    scanf("%d", &a);
    printf("Введите значение для переменной 'b'");
    scanf("%d", &b);
    printf("Введите значение для переменной 'c'");
    scanf("%d", &c);

    calculateSquareEquality(a, b, c, &x1, &x2);
    /*switch (calculateSquareEquality(a, b, c, &x1, &x2)) {
        case -1:
            printf("Yep! -1\n");
            break;
        case 0:
            printf("Yep! 0\n");
            break;
        case 1:
            printf("Yep! 1\n");
            break;
    }*/
}
int task2(){}
int task3(){}
